Error Log: Duplicate entry '38' for key 'PRIMARY' | 26-Oct-2018 08:19:45


Error Log: Duplicate entry '38' for key 'PRIMARY' | 26-Oct-2018 08:22:22


Error Log: Duplicate entry '38' for key 'PRIMARY' | 26-Oct-2018 08:22:27


Error Log: Table 'druplay_db.connect' doesn't exist | 28-Oct-2018 06:58:59


Error Log: Table 'druplay_db.connect' doesn't exist | 28-Oct-2018 06:59:28


Error Log: Table 'druplay_db.connect' doesn't exist | 28-Oct-2018 07:01:44


Error Log: Unknown column 'art_id' in 'where clause' | 28-Oct-2018 07:02:16


Error Log: Unknown column '46' in 'where clause' | 28-Oct-2018 07:02:43


Error Log: Unknown column '46' in 'where clause' | 28-Oct-2018 07:03:10


Error Log: Unknown column '46' in 'where clause' | 28-Oct-2018 07:05:06


Error Log: Unknown column '46' in 'where clause' | 28-Oct-2018 07:05:28


Error Log: Unknown column 'act' in 'field list' | 28-Oct-2018 08:04:33


Error Log: Unknown column 'act' in 'field list' | 28-Oct-2018 08:05:48


Error Log: Unknown column 'act' in 'field list' | 28-Oct-2018 08:07:03


Error Log: Unknown column 'finder' in 'field list' | 28-Oct-2018 08:27:47


Error Log: Unknown column 'finder' in 'field list' | 28-Oct-2018 08:28:11


Error Log: Unknown column 'finder' in 'field list' | 28-Oct-2018 08:29:13


Error Log: Unknown column 'act' in 'field list' | 28-Oct-2018 08:30:58


Error Log: Unknown column 'act' in 'field list' | 28-Oct-2018 08:32:24


Error Log: Unknown column 'act' in 'field list' | 28-Oct-2018 08:33:11


Error Log: Unknown column 'reports.re_reporters' in 'on clause' | 28-Oct-2018 10:45:23


Error Log: Unknown column 'reports.re_reporter' in 'on clause' | 28-Oct-2018 10:52:15


