# Radio_with_Chat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/druplay/radioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/java/org/druplay/radioapp/: ActivityAbout.java  ActivityIdentity.java  ActivityPolicy.java  ActivitySplash.java  MainActivity.java  NSCLib.java  PageAdvert.java  PageConnect.java  PageHome.java  WriteReport.java
app/src/main/res/anim/: rote_deg_animation.xml
app/src/main/res/drawable/: background_grediant.xml  background_grediant_fc.xml  curved_box.xml  curved_edittext.xml  curved_radio.xml
app/src/main/res/drawable-v24/: curved_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_identity.xml  activity_main.xml  activity_page_adverts.xml  activity_page_connect.xml  activity_page_home.xml  activity_policy.xml  activity_splash.xml  activity_write_report.xml  content_activity_policy.xml  flat_action_bar.xml  main_action_bar.xml
app/src/main/res/menu/: main_bottom.xml  menu_activity_policy.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/druplay/radioapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
